<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        android:textSize="50sp"
        android:maxLength="12"
        android:textColor="#000"
        />
    <!-- row1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="7"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="8"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="9"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="/"
            android:onClick="onOperator"/>



    </LinearLayout>

    <!-- row2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="4"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="5"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="6"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="*"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onOperator"/>



    </LinearLayout>

    <!-- row3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="2"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="3"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onOperator"/>



    </LinearLayout>

    <!-- row4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="."
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDecimalPoint"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="0"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="CLR"
            android:layout_marginRight="2sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClear"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4D8076"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onOperator"/>



    </LinearLayout>

    <!-- row5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEgual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:background="#4D8076"
            android:onClick="onEqual"
            />
    </LinearLayout>




</LinearLayout>